/* figtree-600 - latin_latin-ext */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Figtree';
    font-style: normal;
    font-weight: 600;
    src: url('../assets/fonts/figtree-v6-latin_latin-ext-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* figtree-800 - latin_latin-ext */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Figtree';
    font-style: normal;
    font-weight: 800;
    src: url('../assets/fonts/figtree-v6-latin_latin-ext-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
    --red: #BC4B51;
    --blueGreen: #5b8e7d;
    --green: #69D342;
    --yellow: #f4e285;
    --darkGrey: #3C3C3C;
    --lightGrey: #efefef;
    --boxShadow: 8px 8px 0 0 var(--darkGrey);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Figtree";
    font-weight: 800;
    font-smooth: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
    background-color: var(--yellow);
}

.app {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 60px;
    grid-template-areas: 
        "q"
        "a";
    
    height: 100dvh;
    max-height: 100dvh;
    overflow: auto;

    padding: 40px;
}

#start {
    grid-row: 1 / 3;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

#start .start-inner {
    flex: 1;
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    background-color: white;
    box-shadow: var(--boxShadow);
    color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 40px;
}

.strikethrough {
    text-decoration: line-through;
    text-decoration-thickness: 5px;
    text-decoration-color: black;
}

#start .start-inner h1 {
    margin: 0;
    line-height: 1;
    font-size: 200px;
    word-break: break-all;
}

#question {
    position: relative;
    background-color: var(--blueGreen);
    width: 100%;
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 20px;
    grid-area: q;
}

#question .question-inner {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#question img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    aspect-ratio: 3 / 2;
    border-radius: 20px;
    transition: .8s;
    opacity: 0;
}

#question img.in {
    opacity: 1;
}

.icon, .label {
    position: absolute;
    z-index: 9000;
    background-color: white;
    box-shadow: var(--boxShadow);
    color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}

.icon {
    top: -20px;
    left: -20px;
    width: 96px;
    height: 96px;
    font-size: 80px;
}

.label {
    bottom: -20px;
    right: -20px;
    padding: 15px 30px;
    font-size: 1.75rem;
}

#answer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    grid-area: a;
}

#answer .answer-single {
    background-color: white;
    box-shadow: var(--boxShadow);
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    background-size: cover;
    background-blend-mode: multiply;
    cursor: pointer;
    transition: .2s;
}

#answer .answer-single:active {
    transform: translateY(10px);
}

.answer-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    background-color: white;
    border-radius: 100px;
    width: calc(100% - 20px);
}

#next {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    grid-area: a;
    width: 100%;
}

#next .next-trivia {
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 20px;
    background-color: var(--blueGreen);
    flex: 1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#next .next-trivia > div {
    background-color: white;
    border-radius: 20px;
    padding: 40px 60px;
    flex: 1;
    font-size: 1.25rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#next .next-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: white;
    box-shadow: var(--boxShadow);
    color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 100px;
    padding: 25px 80px;
    font-size: 2rem;
    font-family: inherit;
    font-weight: inherit;
    transition: .2s;
    cursor: pointer;
}

button:active {
    transform: translateY(10px);
}

@media screen and (min-width: 1024px) {
    .app {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "q a";
        padding: 60px 120px;
    }

    #start {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    #question img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        border-radius: 20px;
    }
}
  