<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Coords</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                margin: 0;
                padding: 0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: background-color 1000ms linear;
            }

            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            #bearing {
                font-size: 200%;
                display: block;
                text-align: center;
            }

            .start-btn {
                background: transparent;
                border: 3px solid white;
                border-radius: 5px;
                width: 80%;
                padding: 30px;
                font-size: 150%;
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>
    <body>
        v003<span id="console"></span>
        <div id="container">
            <div style="flex: 3; justify-content: center; align-content: center; width: 100%;">
                <span id="bearing">#</span>
            </div>
            <div style="flex: 1; justify-items: center; align-content: center; width: 100%; padding-bottom: 100px;">
                <button class="start-btn">Start</button>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>